# TP2

./: Jenkinsfile  pom.xml
src/main/java/com/sildy/testing/calcul/domain/: Calculator.java  ConversionCalculator.java
src/main/java/com/sildy/testing/calcul/domain/model/: CalculationModel.java  CalculationResponse.java  CalculationType.java
src/main/java/com/sildy/testing/calcul/service/: BatchCalculatorService.java  BatchCalculatorServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java
src/test/java/com/sildy/testing/calcul/domain/: CalculatorTest.java  ConversionCalculatorTest.java  DoubleCalculatorTest.java  LoggingExtension.java
src/test/java/com/sildy/testing/calcul/service/: CalculatorServiceTest.java
